<!DOCTYPE html>
<html>
  <head>
    <h1 style="text-align: center;">eduwang - WebAR</h1>
    <link rel="stylesheet" href="./style.css">
    <style>
      tr, td {
        padding: 10px;
      }
      body{
        margin: 2%;
        padding: 2%;

      }
      .button {
        width: 100%;
        max-width: 800px; /* Adjust the max-width as needed */
        padding: 10px;
        margin: 5px;
        text-align: center;
        background-color: lightblue; /* Button background color */
        color: black; /* Button text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; /* Remove underline from anchor tag */
        font-weight: normal;
        font-size: 25px;
      }

    </style>
  </head>

  <body>
    <h1>WebAR 실습</h1>
    <br>
    <table>
      <th>
        Image Target Sample
      </th>
      <tr>
        <td>
          <img src ="./Rep_Image.PNG" width="300px" height="300px">
        </td>
      </tr>
    </table>
    <br>
    <h3>WebAR Examples!</h3>
    <div>
      <p>
        아래 링크에 접속해서 카메라가 켜지면, 위 이미지를 비춰보세요(From <a href = "https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's course</a>)
      </p>
      <a class="button" href="./ImageTracking_Course/index_for_CourseExamples.html">Image Tracking Course Examples</a>
    </div>

    <br>

    <div>
      <p>MindAR Image Compiler: 이미지를 MindAR 라이브러리에 사용할 수 있게 변환해줌. FeaturePoint 확인 필요함!</p>
      <a href="https://hiukim.github.io/mind-ar-js-doc/tools/compile">Image Target Compiler(by Mind AR)</a>
    </div>
    <br>
    <div>
      <a href="./ImgTrackingBackgroundInfo/TheoryOfImageTracking.html">AR Image Tracking의 원리</a>
    </div>
    <br>
    <!-- <h2>AR 활용 수업 예시(준비 중)</h2>
    <select>
      <option href ="./AR_Examples/1_이차함수 그래프의 평행이동/">이차함수 그래프의 평행이동</option>
    </select> -->
    
    <div class = "dropdown">
      <button class="dropdwnbtn">AR 활용 수업 예시(준비 중)</button>
      <div class="dropdown-content">
        <a href="./AR_Examples/1_이차함수 그래프의 평행이동/main.html">이차함수의 평행이동</a>
        <a href="#">입체도형의 전개도</a>
        <a href="#">델타다면체 탐구</a>
      </div>
    </div>

  </body>
</html>
