<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <!-- <script src="../../applications/libs/mindar/mindar-face-three.prod.js"></script> -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
          "mindar-face-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-face-three.prod.js"
        }
      }
    </script>
    <script src ="./basic.js" type = "module"></script>


    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      #ref{
        position: fixed;
        z-index: 10;
        right: 10px;
        font-size: 10px;
      }
      .ref_link{
        text-decoration: none; /* Remove underline from anchor tag */
        color: black;
      }
      #video{
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    </style>
  </head>

  <body>
    <p id="ref">From
        <a class="ref_link" href="https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's Course</a>
    </p>
    <div id="video">

    </div>
  </body>
</html>
