<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <script src="../../applications/libs/mindar/mindar-face-three.prod.js"></script>
    <script src ="./FaceMesh.js" type = "module"></script>
    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ref{
        position: fixed;
        z-index: 10;
        right: 10px;
        font-size: 10px;
      }
      .ref_link{
        text-decoration: none; /* Remove underline from anchor tag */
        color: black;
      }
      #video{
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    </style>
  </head>

  <body>
    <!-- <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p> -->
    <p id="ref">From
        <a class="ref_link" href="https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's Course</a>
    </p>
    <div id="video"></div>

  </body>
</html>
