<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the body take up the entire viewport height */
        margin: 0; /* Remove default body margin */
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 500px; /* Fixed width for the buttons */
        height: 200px; /* Fixed height for the buttons */
        background-color: lavender; /* Change to your desired button color */
        color: black; /* Change to your desired text color */
        border: none;
        cursor: pointer;
        margin: 20px; /* Increase margin for spacing */
        font-size: 60px; /* Increase font size for larger text */
        text-decoration: none; /* Remove underline from anchor tag */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-source {
        width: 500px; /* Fixed width for the buttons */
        height: 200px; /* Fixed height for the buttons */
        background-color: black; /* Change to your desired button color */
        color: lightgoldenrodyellow; /* Change to your desired text color */
        border: none;
        cursor: pointer;
        margin: 20px; /* Increase margin for spacing */
        font-size: 60px; /* Increase font size for larger text */
        text-decoration: none; /* Remove underline from anchor tag */
        display: flex;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a class="button-source" href="./worksheet.pdf">학습지</a>
    <a class="button" href="./exercise1.html">활동 2</a>
    <a class="button" href="./exercise2.html">개념</a>
    <a class="button" href="./exercise3.html">예제</a>
  </div>
</body>
</html>
