<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tracking Course Examples</title>
    <style>
        body {
            margin: 1%;
            padding: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .button {
            width: 80%;
            max-width: 800px; /* Adjust the max-width as needed */
            padding: 2%;
            margin: 5px;
            text-align: center;
            background-color: lavender; /* Button background color */
            color: black; /* Button text color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchor tag */
            font-weight: normal;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .button-link{
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: lightgray; /* Button background color */
            color: black; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchor tag */
            font-weight: normal;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .button-content {
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <!-- Repeat this button code for a total of 20 buttons -->
        <a class="button" href="./1_cube_typeA.html">Cube - Type A
        </a>
        <a class="button" href="./1_cube_typeB.html">Cube - Type B
        </a>
        <a class="button" href="./2_cylinder.html">Cylinder
        </a>
        <a class="button" href="./3_cone.html">Cone
        </a>

    </div>
    
</body>
</html>
