<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <script src="../../applications/libs/mindar/mindar-image-three.prod.js"></script>
    <script src ="./CSSRender.js" type = "module"></script>
    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ar-div {
        width: 1000px;
        height: 1000px;
        visibility: hidden;

        background: #0000ff;
        opacity: 0.6;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #ref{
        position: fixed;
        z-index: 10;
        right: 10px;
        font-size: 10px;
      }
      .ref_link{
        text-decoration: none; /* Remove underline from anchor tag */
        color: black;
      }
    </style>
  </head>

  <body>
    <p id="ref">From
        <a class="ref_link" href="https://www.udemy.com/course/introduction-to-web-ar-development/">HiuKim Yuen's Course</a>
    </p>
    <div id="ar-div">
      CSS에 적용된 설정을 AR 오브젝트로 띄움!
    </div>
  </body>
</html>
